# android-studio-overlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laserpenv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laserpenv1/: ForegroundServices.java  MainActivity.java  OpenCVProcessor.java  OverlayService.java  TouchAccessibilityService.java  TouchOverlayView.java
app/src/main/python/lazer_control-main/: find_point.py  get_point_hsv.py
app/src/main/python/lazer_control-main/debug_tool/auto_get_color/: v1.py  v2.py
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laserpenv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
